# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://alamgirpos:alamgirpos@cluster0.rdb6yxn.mongodb.net/pos_system

# JWT Configuration
JWT_SECRET=pos-system-secret-key-2024

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
