================================
          TEST RECEIPT
================================

Date: 2/2/2026                  
Time: 1:51:43 AM                
================================

Item              Price         
================================
Test Item 1       Rs. 100.00    
Test Item 2       Rs. 150.00    
================================

TOTAL:            Rs. 250.00    
================================

           THANK YOU!
          VISIT AGAIN
================================



