================================
           TEST PRINT           
================================
Date: 2/2/2026
Time: 12:56:20 AM
Printer: BlackCopper 80mm Series(2)
--------------------------------
Item            Qty Price
--------------------------------
Test Item 1     2  100.00
Test Item 2     1  150.00
--------------------------------
Subtotal:                 250.00
Tax:                       25.00
TOTAL:                    275.00
================================
Payment: Cash
Paid:                     300.00
Change:                    25.00
================================
           THANK YOU!           
          VISIT AGAIN           
================================



